# Restaurant

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restaurant/: Cart.java  Customer.java  CustomerDashboard.java  CustomerMenu.java  CustomerMenuAdapter.java  CustomerProfile.java  CustomerSignUp.java  FoodModel.java  FoodSupplyDetails.java  ForgotPassword.java  MainActivity.java  Restaurant.java  RestaurantAdapter.java  RestaurantDashboard.java  RestaurantDelivery.java  RestaurantDeliveryAdapter.java  RestaurantImageUpload.java  RestaurantListings.java  RestaurantMenu.java  RestaurantModel.java  RestaurantReservation.java  RestaurantSignUp.java  ReusableCodeForAll.java  SignIn.java  SignUp.java  UpdateRestaurant.java  User.java  VerifyPhone.java
app/src/main/java/com/example/restaurant/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/anim/: move.xml
app/src/main/res/drawable/: background_shape.xml  btnblueish.xml  button_round.xml  dashboard.xml  edit_round.xml  editrectangle.xml  ic_chair_dinein.xml  ic_choices.xml  ic_coupon.xml  ic_delivery_man.xml  ic_dine_in.xml  ic_fish_and_chips.xml  ic_image_upload.xml  ic_menu.xml  ic_resource_package.xml  ic_table.xml
app/src/main/res/layout/: activity_customer_dashboard.xml  activity_customer_menu.xml  activity_customer_profile.xml  activity_forgot_password.xml  activity_main.xml  activity_restaurant_dashboard.xml  activity_restaurant_delivery.xml  activity_restaurant_image_upload.xml  activity_restaurant_listings.xml  activity_restaurant_menu.xml  activity_restaurant_reservation.xml  activity_sign_in.xml  activity_sign_up.xml  activity_verify_phone.xml  customermenuadapter.xml  customersignup.xml  deliveryadapter.xml  restaurant_detail.xml  restaurant_sign_up.xml
app/src/main/res/menu/: logout_menu.xml  search.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
