<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RestaurantReservation"
    android:background="@drawable/dashboard"
    >
    <ImageView
        android:id="@+id/restaurant_image_reservation"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/restaurant_name_reservation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/restaurant_image_reservation"
        android:text="Restaurant Name"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        />
    <EditText
        android:hint="SELECT DATE and Time"
        android:layout_below="@+id/restaurant_name_reservation"
        android:id="@+id/date_time_input"
        android:inputType="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        />

    <Button
        android:id="@+id/restaurant_reserve_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date_time_input"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_round"
        android:text="Reserve Now"
        android:textColor="@color/white"

        />

</RelativeLayout>