<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword"
    android:background="#EFEEEF"
    >
    <TextView
        android:id="@+id/forgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please Enter Your Email To Reset Your Password"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginTop="30dp"
        />

    <EditText
        android:id="@+id/forgotPasswordEmail"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:hint="Email"
        android:drawablePadding="10dp"
        />

    <Button
        android:id="@+id/forgotPasswordSubmit"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forgotPasswordEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_round"
        android:text="Reset"
        android:textColor="@color/white"
        />


</RelativeLayout>